# code_TB

alea/conception/: script_berthin.sql
alea/data/: data_empty_berthin_alea.sql
alea/fonctionnalites/: login.txt
alea/front/prompts/: login.txt
banque-compte-courant/: pom.xml
banque-compte-courant/src/main/java/com/management/courant/entity/: ActionRole.java  Client.java  CompteCourant.java  CompteDepot.java  ConfigurationCompteDepot.java  Direction.java  HistoriqueStatutPret.java  MouvementCompteCourant.java  MouvementCompteDepot.java  Pret.java  RemboursementPret.java  StatutCompte.java  StatutPret.java  TypeMouvementCompteCourant.java  TypeMouvementCompteDepot.java  Utilisateur.java
banque-compte-courant/src/main/java/com/management/courant/remote/: ActionRoleRemote.java  ClientRemote.java  CompteCourantRemote.java  CompteDepotRemote.java  ConfigurationCompteDepotRemote.java  DirectionRemote.java  HistoriqueStatutPretRemote.java  MouvementCompteCourantRemote.java  MouvementCompteDepotRemote.java  PretRemote.java  RemboursementPretRemote.java  StatutCompteRemote.java  StatutPretRemote.java  TypeMouvementCompteCourantRemote.java  TypeMouvementCompteDepotRemote.java  UtilisateurRemote.java
banque-compte-courant/src/main/java/com/management/courant/service/: ActionRoleService.java  ClientService.java  CompteCourantService.java  CompteDepotService.java  ConfigurationCompteDepotService.java  DirectionService.java  HistoriqueStatutPretService.java  MouvementCompteCourantService.java  MouvementCompteDepotService.java  (+7 more)
banque-compte-depot/: Program.cs  appsettings.json  banque-compte-depot.csproj  banque-compte-depot.http  banque-compte-depot.sln
banque-compte-depot/Controllers/: CompteDepotController.cs
banque-compte-depot/DTOs/: CompteDepotDto.cs  ErrorResponse.cs  HistoriqueMouvementsDepotResponse.cs  MouvementRequest.cs  SoldeResponse.cs  SuccessResponse.cs
banque-compte-depot/Data/: BanqueBerthinContext.cs
banque-compte-depot/Models/: ActionRole.cs  Client.cs  CompteCourant.cs  CompteDepot.cs  ConfigurationCompteDepot.cs  Direction.cs  HistoriqueStatutPret.cs  MouvementCompteCourant.cs  MouvementCompteDepot.cs  Pret.cs  RemboursementPret.cs  StatutCompte.cs  StatutPret.cs  TypeMouvementCompteCourant.cs  TypeMouvementCompteDepot.cs  Utilisateur.cs
banque-compte-depot/Properties/: launchSettings.json
banque-compte-depot/Services/: CompteDepotService.cs  ICompteDepotService.cs
banque-compte-depot/Utils/: JsonDateTimeConverter.cs
banque-compte-pret/: Program.cs  banque-compte-pret.csproj  banque-compte-pret.http  banque-compte-pret.sln
banque-compte-pret/Controllers/: PretController.cs
banque-compte-pret/DTOs/: ErrorResponse.cs  PretRequest.cs  PretResponse.cs  SoldeResponse.cs
banque-compte-pret/Data/: BanqueBerthinContext.cs
banque-compte-pret/Models/: ActionRole.cs  Client.cs  CompteCourant.cs  CompteDepot.cs  ConfigurationCompteDepot.cs  Direction.cs  HistoriqueStatutPret.cs  MouvementCompteCourant.cs  MouvementCompteDepot.cs  Pret.cs  RemboursementPret.cs  StatutCompte.cs  StatutPret.cs  TypeMouvementCompteCourant.cs  TypeMouvementCompteDepot.cs  Utilisateur.cs
banque-compte-pret/Services/: PretService.cs
banque-compte-pret/Services/IRepositories/: IClientRepository.cs  IHistoriqueStatutPretRepository.cs  IPretRepository.cs  IStatutPretRepository.cs
centrale/: pom.xml
centrale/src/main/java/com/banque/centrale/: CentraleApplication.java
centrale/src/main/java/com/banque/centrale/config/: AppConfig.java  EJBConfig.java
centrale/src/main/java/com/banque/centrale/controllers/: ClientController.java  CompteCourantController.java  CompteDepotController.java  DashboardController.java  HomeController.java  PretController.java  UtilisateurController.java
centrale/src/main/java/com/banque/centrale/services/ejb/: UtilisateurSessionManager.java
centrale/src/main/resources/: application.properties
centrale/src/main/resources/static/js/: client-formulaire.js  dashboard-chart.js
centrale/src/main/resources/templates/: dashboard.html  login.html
centrale/src/main/resources/templates/clients/: detail.html  formulaire.html  liste.html
centrale/src/main/resources/templates/comptes/: courant.html  depot.html
centrale/src/main/resources/templates/layouts/: admin-layout.html
centrale/src/main/resources/templates/prets/: gestion.html  nouveau-pret.html
centrale/src/test/java/com/banque/centrale/: CentraleApplicationTests.java
conception/: base_prog.txt  mcd_banking_berthin.loo  mcd_banking_dimby.lo1  mcd_banking_dimby.loo  mcd_banking_joanel.loo  script_berthin.sql
conception/data/: data_berthin.sql  data_empty_berthin.sql
conception/prompts/: controller_ejb.txt  prompt_1.md  service_client.txt  service_compte_courant.txt  service_compte_depot.txt  service_pret.txt
devise/: pom.xml
devise/src/main/java/com/banque/devise/entity/: Devise.java
devise/src/main/java/com/banque/devise/repository/: DeviseRemote.java  DeviseRest.java
devise/src/main/java/com/banque/devise/service/: DeviseService.java
devise/src/main/java/com/banque/devise/util/: CsvReader.java
devise/src/main/java/com/banque/devise/ws/: DeviseWebService.java  RestApplication.java
devise/src/main/resources/: devises.csv
goals/alea/: alea-1.txt
goals/endpoints/: endpoint-NET.txt  endpoints-JAVA.txt
goals/endpoints/problems/: endpoints-problem-v2.txt  endpoints-problem-v3.txt  endpoints-problem.txt
goals/fonctionnalites/: ajout-historique.txt  ajout-prets-insertion.txt  fonctionnalites.txt
goals/front/: front-central.txt
goals/front/prompts/: compte-historique-prompt.txt  controller-prompt.txt  front-prompt.txt  page-prompt.txt
goals/renew/centrale/: ClientController-central.txt  CompteCourantController-central.txt  Controller-centrale.txt
goals/renew/depot/: Controller-depot.txt  PB-endpoints-depot.txt  Service-depot.txt
goals/renew/devise/: devise-choix.txt
goals/renew/pret/: Controller-pret.txt  Service-pret.txt
goals/web service .NET/: ask.txt  build.txt
wildfly-ejb/: Dockerfile  banque-devise.war  docker-compose.yml  readme.md
